#

pluginName = PagWeb Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebPage_type = Web Page
_UI_Footer_type = Footer
_UI_Map_type = Map
_UI_Paragraph_type = Paragraph
_UI_Header_type = Header
_UI_Style_type = Style
_UI_Subtitle_type = Subtitle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebPage_name_feature = Name
_UI_WebPage_footer_feature = Footer
_UI_WebPage_map_feature = Map
_UI_WebPage_header_feature = Header
_UI_WebPage_subtitle_feature = Subtitle
_UI_Footer_info_feature = Info
_UI_Footer_webpage_feature = Webpage
_UI_Footer_style_feature = Style
_UI_Footer_logo_feature = Logo
_UI_Map_lat_feature = Lat
_UI_Map_long_feature = Long
_UI_Map_webpage_feature = Webpage
_UI_Map_style_feature = Style
_UI_Paragraph_text_feature = Text
_UI_Paragraph_style_feature = Style
_UI_Paragraph_topic_feature = Topic
_UI_Header_title_feature = Title
_UI_Header_logo_feature = Logo
_UI_Header_webpage_feature = Webpage
_UI_Header_style_feature = Style
_UI_Style_color_feature = Color
_UI_Style_font_feature = Font
_UI_Style_font_size_feature = Font size
_UI_Style_background_color_feature = Background color
_UI_Style_border_feature = Border
_UI_Style_position_feature = Position
_UI_Style_margin_feature = Margin
_UI_Style_padding_feature = Padding
_UI_Style_text_align_feature = Text align
_UI_Style_border_radius_feature = Border radius
_UI_Style_height_feature = Height
_UI_Style_left_feature = Left
_UI_Style_footer_feature = Footer
_UI_Style_map_feature = Map
_UI_Style_paragraph_feature = Paragraph
_UI_Style_subtitle_feature = Subtitle
_UI_Style_header_feature = Header
_UI_Style_background_feature = Background
_UI_Style_bottom_feature = Bottom
_UI_Style_width_feature = Width
_UI_Style_display_feature = Display
_UI_Subtitle_subtitle_feature = Subtitle
_UI_Subtitle_paragraph_feature = Paragraph
_UI_Subtitle_webpage_feature = Webpage
_UI_Subtitle_style_feature = Style
_UI_Unknown_feature = Unspecified

